version: "3"
services:
  mongo:
    image: vodchella/alpinebook-mongo
    container_name: alpinebook-mongo
    tmpfs:
      - /tmp
      - /tmp/mongo
    networks:
      devel:
        ipv4_address: 172.19.0.6
  http-server:
    image: vodchella/alpinebook-http-server
    container_name: alpinebook-http-server
    tmpfs: /tmp
    networks:
      devel:
        ipv4_address: 172.19.0.5
  report-server:
    image: vodchella/alpinebook-report-server
    container_name: alpinebook-report-server
    tmpfs: /tmp
    networks:
      devel:
        ipv4_address: 172.19.0.4
  mq:
    image: vodchella/alpinebook-mq
    container_name: alpinebook-mq
    networks:
      devel:
        ipv4_address: 172.19.0.3
  postgres:
    image: vodchella/alpinebook-postgres
    container_name: alpinebook-postgres
    networks:
      devel:
        ipv4_address: 172.19.0.2

networks:
  devel:
    ipam:
      config:
        - subnet: 172.19.0.0/16