version: "3"
services:
  postgres:
    image: vodchella/alpinebook-postgres
    container_name: alpinebook-postgres-host
    networks:
      - development
  server:
    image: vodchella/alpinebook-server-dev
    container_name: alpinebook-server-host
    networks:
      - development

networks:
  development:
    ipam:
      config:
        - subnet: 172.19.0.0/16